# cmms

./: CMMS.sln  InitializeDatabase.sql  README.md
CMMS.API/: CMMS.API.csproj  Program.cs  Startup.cs  appsettings.json
CMMS.API/Areas/: AreasController.cs
CMMS.API/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  JwtTokenHelper.cs  SwaggerExtensions.cs
CMMS.API/Identity/: ChangeUserRoleRequest.cs  RolesController.cs  UpdateUserRequest.cs  UsersController.cs
CMMS.API/Identity/Authenticate/: AuthenticationController.cs
CMMS.API/Maintenance/: ResourcesController.cs
CMMS.API/Maintenance/Failures/: FailuresController.cs
CMMS.API/Maintenance/Resources/: ResourcesController.cs
CMMS.API/Maintenance/ServiceTypes/: ServiceTypesController.cs
CMMS.API/Properties/: launchSettings.json
CMMS.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs  NotFoundProblemDetails.cs
CMMS.Domain/: CMMS.Domain.csproj
CMMS.Domain/Areas/: Area.cs  AreaId.cs  IAreaRepository.cs
CMMS.Domain/Identity/: AppRole.cs  AppUser.cs  IRoleRepository.cs  IRoleValidator.cs  IUserRepository.cs  IUserUniquenessChecker.cs  JwtTokens.cs  UserRole.cs
CMMS.Domain/Resources/: Resource.cs  ResourceId.cs
CMMS.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
CMMS.Domain/Users/: UserId.cs
CMMS.Infrastructure/: ApplicationStartup.cs  CMMS.Infrastructure.csproj  CompositionRoot.cs
CMMS.Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
CMMS.Infrastructure/Database/: DataAccessModule.cs  MaintenanceContext.cs  SchemaNames.cs  SeedDatabase.cs  SqlConnectionFactory.cs
CMMS.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
CMMS.Infrastructure/Emails/: EmailModule.cs  EmailSender.cs
CMMS.Infrastructure/Migrations/: 20200530162019_InitialMigration.Designer.cs  20200530162019_InitialMigration.cs  20200713192308_AddResource.Designer.cs  20200713192308_AddResource.cs  20200723184029_RequireResourcesIsAreaAndIsMachineProps.Designer.cs  20200723184029_RequireResourcesIsAreaAndIsMachineProps.cs  20200726095222_AddOperatorAndConfigureAppUserProps.Designer.cs  20200726095222_AddOperatorAndConfigureAppUserProps.cs  20200726113202_RenameOperatorToWorker.Designer.cs  20200726113202_RenameOperatorToWorker.cs  20200726180139_AddIsActivePropertyToAppUser.Designer.cs  20200726180139_AddIsActivePropertyToAppUser.cs  20200726213503_AddResourceAccess.Designer.cs  20200726213503_AddResourceAccess.cs  20200730131449_AddFailure.Designer.cs  20200730131449_AddFailure.cs  20200731090631_FixTypoInFailureOccurredOnProperty.Designer.cs  20200731090631_FixTypoInFailureOccurredOnProperty.cs  20200731180022_AddServiceType.Designer.cs  20200731180022_AddServiceType.cs  20200731192027_AddIsUniqueIndexToServiceTypesNameProperty.Designer.cs  20200731192027_AddIsUniqueIndexToServiceTypesNameProperty.cs  20200731223826_AddService.Designer.cs  20200731223826_AddService.cs  20200801094257_AddDescriptionPropertyToServiceAndChangeFKDeleteBehavior.Designer.cs  20200801094257_AddDescriptionPropertyToServiceAndChangeFKDeleteBehavior.cs  20200801215230_AddRolePropertyToWorker.Designer.cs  20200801215230_AddRolePropertyToWorker.cs  20200815181650_AddErrorToInternalCommand.Designer.cs  20200815181650_AddErrorToInternalCommand.cs  MaintenanceContextModelSnapshot.cs
CMMS.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherCommandHandlerDecorator.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
CMMS.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
CMMS.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
CMMS.Infrastructure/SmsMessages/: SmsMessageModule.cs  SmsMessageSender.cs
(+372 files in other folders)
